.vjs-progress-tips {
  width: 100%;
}


.vjs-progress-tip {
  position: absolute;
  background-color: white;
  height: 10px;
  width: 10px;
  top: -3px;
  left: -200px;
  z-index: 100;
  border-radius: 5px;
}

.vjs-progress-control:hover .vjs-progress-tip {
  height: 14px;
  width: 14px;
  top: -4px;
  border-radius: 7px;
}

.vjs-tip {
   visibility: hidden;
   display: block;
   opacity: 1;
   padding: 5px;
   font-size: 14px;
   position: absolute;
   bottom: 14px;
   z-index: 100000;
   .vjs-tip-arrow {
      background: url(data:image/gif;base64,R0lGODlhCQAJAIABAAAAAAAAACH5BAEAAAEALAAAAAAJAAkAAAIRjAOnwIrcDJxvwkplPtchVQAAOw==) no-repeat top left;
      bottom: 0;
      left: 50%;
      margin-left: -4px;
      background-position: bottom left;
      position: absolute;
      width: 9px;
      height: 5px;
   }
   .vjs-tip-inner {
      border-radius: 3px;
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
      padding: 5px 8px 4px 8px;
      background-color: black;
      color: white;
      max-width: 200px;
      text-align: center;
   }
}